# CloudbassManager

./: CloudbassManager.sln  README.md
Cloudbass.DataAccess/: Cloudbass.DataAccess.csproj
Cloudbass.DataAccess/Repositories/: ClientRepository.cs  CountyRepository.cs  CrewRepository.cs  EmployeeRepository.cs  HasRoleRepository.cs  JobRepository.cs  RoleRepository.cs  ScheduleRepository.cs  UserRepository.cs
Cloudbass.DataAccess/Resolvers/: ClientResolver.cs  CountyResolver.cs  CrewResolver.cs  EmployeeResolver.cs  HasRoleResolver.cs  JobResolver.cs  RoleResolver.cs  ScheduleResolver.cs  UserResolver.cs
Cloudbass.Database/: Cloudbass.Database.csproj  CloudbassContext.cs  CloudbassContextFactory.cs  CloudbassSeedData.cs
Cloudbass.Database/Migrations/: 20200403200111_CreateInitial.Designer.cs  20200403200111_CreateInitial.cs  20200414175410_CreateInitial.Designer.cs  20200414175410_CreateInitial.cs  20200417200705_InitialCreate.Designer.cs  20200417200705_InitialCreate.cs  20200417201718_LogPropertyChange.Designer.cs  20200417201718_LogPropertyChange.cs  20200418164103_ClientJobPropAdded.Designer.cs  20200418164103_ClientJobPropAdded.cs  20200421130815_PaidPropertyAdd.Designer.cs  20200421130815_PaidPropertyAdd.cs  20200506191854_AddSchedule.Designer.cs  20200506191854_AddSchedule.cs  20200506193545_ScheduleProperty.Designer.cs  20200506193545_ScheduleProperty.cs  20200512230752_InitialCreate.Designer.cs  20200512230752_InitialCreate.cs  20200514194709_InitialCreate.Designer.cs  20200514194709_InitialCreate.cs  20200524190120_InitialCreate.Designer.cs  20200524190120_InitialCreate.cs  20200603231803_InitialCreate.Designer.cs  20200607005139_PropertiesAdded.Designer.cs  20200625144217_UserPropEdit.cs  (+37 more)
Cloudbass.Types/: ClientType.cs  Cloudbass.Types.csproj  UserType.cs
Cloudbass.Utilities/: AppSettings.cs  AuthenticateModel.cs  AutoMapperProfile.cs  Cloudbass.Utilities.csproj  ExtensionMethods.cs  GraphQLQuery.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
CloudbassManager/: CloudbassManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CloudbassManager.DataAccess/: Class1.cs
CloudbassManager/Controllers/: GraphQLController.cs
CloudbassManager/Filters/: JobNotFoundExceptionFilter.cs
CloudbassManager/Mutations/: ClientMutations.cs  CountyMutations.cs  CrewMutations.cs  HasRoleMutations.cs  JobMutations.cs  LoginMutation.cs  LogoutMutation.cs  RoleMutations.cs  ScheduleMutations.cs  UserMutations.cs
CloudbassManager/Properties/: launchSettings.json
CloudbassManager/Queries/: ClientQuery.cs  EmployeeQuery.cs  JobQuery.cs  Query.cs  QueryType.cs  UserQuery.cs
CloudbassManager/Schema/: CloudbassSchema.cs
CloudbassManager/Subscriptions/: ClientSubscriptions.cs  CountySubscriptions.cs  CrewSubscriptions.cs  EmployeeSubscriptions.cs  HasRoleSubscriptions.cs  JobSubscriptions.cs  RoleSubscriptions.cs  ScheduleSubscriptions.cs  UserSubscriptions.cs
(+123 files in other folders)
